<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybc-BY-vy3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-y1-qMP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Vlp-kf-bdW" detailTextLabel="Cml-xs-Q6O" style="IBUITableViewCellStyleSubtitle" id="JrS-Nj-m9T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JrS-Nj-m9T" id="dl6-As-HwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vlp-kf-bdW">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cml-xs-Q6O">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bae-b2-bjL" kind="show" identifier="EditItem" id="yBR-dq-fXT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="j7N-Fi-nVz">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="c0o-8L-sbl">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="YT6-wo-mEx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JR8-aN-JAl">
                            <connections>
                                <segue destination="Mdr-Qq-VOC" kind="presentation" identifier="AddItem" id="HJe-Ab-5Hg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="JR8-aN-JAl" id="RuF-AZ-fsT"/>
                        <outlet property="editBarButton" destination="c0o-8L-sbl" id="hW0-sZ-SDX"/>
                        <outlet property="tableView" destination="fN7-y1-qMP" id="Z3G-37-V8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pgn-dW-EOP">
            <objects>
                <viewController id="Bae-b2-bjL" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvu-nj-qnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu4-2q-s7w">
                                <rect key="frame" x="16" y="87" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-xi-8sY">
                                <rect key="frame" x="16" y="172" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-vq-Xvx">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="Bae-b2-bjL" eventType="editingChanged" id="Cdr-Ih-JgO"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-zn-sYE">
                                <rect key="frame" x="16" y="219" width="343" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xt2-nK-Sy2" firstAttribute="trailing" secondItem="eu4-2q-s7w" secondAttribute="trailing" constant="16" id="3IU-vw-Zet"/>
                            <constraint firstItem="eu4-2q-s7w" firstAttribute="leading" secondItem="Xt2-nK-Sy2" secondAttribute="leading" constant="16" id="4Fy-fA-o5r"/>
                            <constraint firstItem="Xt2-nK-Sy2" firstAttribute="trailing" secondItem="BQx-zn-sYE" secondAttribute="trailing" constant="16" id="FxK-js-Vun"/>
                            <constraint firstItem="X8g-xi-8sY" firstAttribute="leading" secondItem="Xt2-nK-Sy2" secondAttribute="leading" constant="16" id="GTy-E5-Tet"/>
                            <constraint firstItem="BQx-zn-sYE" firstAttribute="top" secondItem="X8g-xi-8sY" secondAttribute="bottom" constant="14.5" id="GyT-Sh-tBa"/>
                            <constraint firstItem="eu4-2q-s7w" firstAttribute="top" secondItem="Xt2-nK-Sy2" secondAttribute="top" constant="23" id="RiU-m3-VJg"/>
                            <constraint firstItem="X8g-xi-8sY" firstAttribute="top" secondItem="VUk-vq-Xvx" secondAttribute="bottom" constant="8" id="TEc-Vo-5uM"/>
                            <constraint firstItem="BQx-zn-sYE" firstAttribute="leading" secondItem="Xt2-nK-Sy2" secondAttribute="leading" constant="16" id="VeA-dD-7Fc"/>
                            <constraint firstItem="Xt2-nK-Sy2" firstAttribute="trailing" secondItem="X8g-xi-8sY" secondAttribute="trailing" constant="16" id="aa6-ox-AKg"/>
                            <constraint firstItem="VUk-vq-Xvx" firstAttribute="leading" secondItem="Xt2-nK-Sy2" secondAttribute="leading" constant="16" id="kQq-do-gkP"/>
                            <constraint firstItem="Xt2-nK-Sy2" firstAttribute="trailing" secondItem="VUk-vq-Xvx" secondAttribute="trailing" constant="16" id="oko-gB-0FZ"/>
                            <constraint firstItem="VUk-vq-Xvx" firstAttribute="top" secondItem="eu4-2q-s7w" secondAttribute="bottom" constant="14.5" id="s9a-5I-7NZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xt2-nK-Sy2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5X-ME-upr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vcb-y6-p7U">
                            <connections>
                                <action selector="cancelPressed:" destination="Bae-b2-bjL" id="XLx-Xt-Ie7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3og-Ct-w5j">
                            <connections>
                                <segue destination="9tg-5H-rVT" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="utI-4T-a8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="3og-Ct-w5j" id="qBp-GG-75S"/>
                        <outlet property="toDoField" destination="VUk-vq-Xvx" id="5iK-uT-RaX"/>
                        <outlet property="toDoNoteView" destination="BQx-zn-sYE" id="ugl-75-Q6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXB-7T-dI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9tg-5H-rVT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2212" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gi2-5K-0nb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybc-BY-vy3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uqv-hp-Nea">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5y2-eG-xj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBv-3o-Pub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1z-Jp-NAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mdr-Qq-VOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BpZ-vI-cCL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bae-b2-bjL" kind="relationship" relationship="rootViewController" id="CSE-25-4Go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1O-G7-Lay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="640"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yBR-dq-fXT"/>
    </inferredMetricsTieBreakers>
</document>
